<!--ARCHIVO : css3boxshadow.html -->
<!--AUTOR : Percy Aaron Lujan Biamonte -->
<!--FECHA : 31/08/2024 -->
<!-- DESCRIPCIÓN : Archivo HTML de marco teórico "CSS3 Box Shadows" -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad box-shadow</title>
    <style>
        /* 
        Estilos aplicados al elemento div:
        - width: Establece el ancho del div en 300px.
        - height: Establece la altura del div en 100px.
        - padding: Añade 15px de espacio interno alrededor del contenido del div.
        - background-color: Define un color de fondo coral.
        - box-shadow: Aplica una sombra con desplazamientos horizontales y verticales de 10px, 
          un desenfoque de 5px, y un color azul claro (lightblue).
        */
        div {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px lightblue;
        }
    </style>
</head>
<body>
    <!-- 
    Título principal que describe la propiedad box-shadow.
    -->
    <h1>La propiedad box-shadow</h1>

    <!-- 
    Un elemento div que muestra una sombra con un desenfoque de 5px y color azul claro.
    -->
    <div>Un elemento div con una sombra azul claro de 5px difuminada.</div>
</body>
</html>